<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_abl_home_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/id_tl_home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/id_fl_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>