<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@drawable/img_enter1_icon"
            android:text="3D"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_tv_corners4"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="90dp"
            android:text="简约质感三居室装修 囚软装设计是亮点简约质感三居室装修 囚软装设计是亮点简约质感三居室装修 囚软装设计是亮点"/>

        <TextView
            android:textColor="#aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-07"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>