<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ll_stroke_bg1"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/img_test_bg"
        android:scaleType="centerCrop"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sp_play_icon"/>

    </FrameLayout>
    <TextView
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:textColor="#333"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飘窗这样改，秒变新家最"/>

</LinearLayout>