<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_tv_adapter_classify_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_tv_corners2"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:maxLines="1"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:textColor="#444"
    android:textSize="12sp" />