<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_iv_adapter_decorate_company_info_for_certificate_image"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_ll_stroke_bg1"
    android:orientation="vertical"
    android:scaleType="fitXY"
    android:padding="@dimen/dp_10"
    android:src="@drawable/img_test_bg">

</ImageView>