<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#444"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="159444405641"
            android:textColor="#444"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="山东省济南市槐荫区经七路西口泰山国际大厦"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ccc" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/id_cb_adapter_my_user_info_address_item_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设为默认"
            android:textColor="#777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_tv_adapter_my_user_info_address_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/img_shanchu_delete_icon"
            android:drawablePadding="@dimen/dp_10"
            android:text="删除"
            android:textColor="#777"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/id_tv_adapter_my_user_info_address_item_delete"
            android:drawableLeft="@drawable/img_bianji_icon"
            android:drawablePadding="@dimen/dp_10"
            android:text="编辑"
            android:textColor="#777"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>