<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_ll_adapter_shopping_car_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />

        <TextView
            android:id="@+id/id_tv_adapter_shopping_car_header_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@drawable/img_enter1_icon"
            android:padding="@dimen/dp_10"
            android:textColor="#444"
            android:text="this is title"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />
    </LinearLayout>

    <com.android.yt.ehouse.app.ui.view.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_adapter_shopping_car_inner_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/id_tv_adapter_shopping_car_inner_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/img_shopcart_unselected"
                android:paddingRight="@dimen/dp_10" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="center"
                android:src="@drawable/img_test_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:id="@+id/id_tv_adapter_shopping_car_inner_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="橡木卫浴柜欧式洗刷柜子 洗刷间柜 收纳柜实木"
                    android:textColor="#444"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="颜色分类：sfd"
                    android:textColor="#777"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="$1235"
                        android:textColor="@color/red" />

                    <ImageView
                        android:id="@+id/id_tv_adapter_shopping_car_item_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_add_icon"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/id_tv_adapter_shopping_car_item_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_tv_adapter_shopping_car_item_count"
                        android:src="@drawable/img_des_icon" />

                    <TextView
                        android:id="@+id/id_tv_adapter_shopping_car_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/id_tv_adapter_shopping_car_item_add"
                        android:text="2000"
                        android:textColor="#444"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/id_bt_adapter_shopping_car_inner_item_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/red"
            android:text="删除" />

    </com.android.yt.ehouse.app.ui.view.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>

</LinearLayout>