<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/id_ll_adapter_note_info_step_item_container"
    android:paddingLeft="40dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_marginTop="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_circle_1" />

        <TextView
            android:id="@+id/id_tv_adapter_note_info_step_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#444"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:id="@+id/id_view_adapter_note_step_item_line"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:background="#eee" />

</LinearLayout>