<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_gradient1"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="5dp"
    android:text="[黄色]+单人+贵妃 布号：YP3417-33"
    android:textColor="@color/select_check_color1"
    android:textSize="14sp" />