<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_cb_adapter_decorate_company_search_item"
    style="@style/style_cb_house_list_search_condition_more"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:text="新房" />