<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/select_click_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/img_ggjj_icon"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/img_enter1_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="公司简介"
        android:textColor="#444"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/select_click_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/img_qyzs_icon"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/img_enter1_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="企业证书"
        android:textColor="#444"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/select_click_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/img_gszc_icon"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/img_enter1_icon"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="工商注册信息"
        android:textColor="#444"
        android:textSize="14sp" />

</LinearLayout>