<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:id="@+id/id_ll_fragment_house_list_search_condition_fx_container"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/id_fl_fragment_base_recycle_view_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_srl_fragment_base_recycle_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rv_fragment_base_recycle_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <View
        android:id="@+id/id_view_house_list_search_condition_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>