<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_et_bg"
        android:drawableLeft="@drawable/img_login_user_name_icon"
        android:drawablePadding="@dimen/dp_10"
        android:hint="用户名/手机号/邮箱"
        android:padding="@dimen/dp_10"
        android:textColor="#333"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_et_bg"
            android:drawableLeft="@drawable/img_login_user_password_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="#333"
            android:textSize="14sp" />

        <CheckBox
            android:button="@drawable/img_login_user_password_see_icon"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/id_tv_fragment_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="免费注册" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bt_gradient3"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>