<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/id_tl_fragment_decorate_feng_shui_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:scaleType="fitXY"
            android:src="@drawable/img_tab_yc_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp_fragment_decorate_feng_shui_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>