<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/img_zxrj_icon"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="装修日记"
        android:textColor="#04bf94"
        android:textSize="16sp" />


    <com.android.yt.ehouse.app.ui.view.MyGridView
        android:id="@+id/id_gv_decorate_note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:verticalSpacing="@dimen/dp_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_tv_corners"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/img_qianjian_icon"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="更多装修日记"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>