<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/img_zxgl_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="装修攻略"
            android:textColor="#e2ac1e"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_banner_default_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eee"/>

    <com.android.yt.ehouse.app.ui.view.MyGridView
        android:id="@+id/id_gv_decorate_strategy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_tv_corners"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/img_qianjian_icon"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="更多装修攻略"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>