<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_dl_fragment_note_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/id_fl_fragment_note_info_menu_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab_fragment_note_info_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/main_color"
        app:rippleColor="#64bbf7"
        android:layout_margin="20dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/img_menu_icon"/>
</android.support.design.widget.CoordinatorLayout>