<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:id="@+id/id_ll_fragment_house_list_search_condition_price_container"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff">

        <FrameLayout
            android:id="@+id/id_fl_fragment_base_recycle_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/id_srl_fragment_base_recycle_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_fragment_base_recycle_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:gravity="center"
                        android:hint="最高价格"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="-"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:gravity="center"
                        android:hint="最低价格"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="万"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_bt_gradient1"
                    android:text="确定"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/id_view_house_list_search_condition_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>