<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/img_zxcl_icon"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="材料清单"
        android:textColor="#444"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_fragment_decorate_case_info_material_list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"/>

</LinearLayout>