<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="学装修"
            android:textColor="#333"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/id_rl_fragment_bottom_three_xcsc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_click_bg"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/id_tv_fragment_bottom_three_xcsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="选材手册"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_tv_fragment_bottom_three_xcsc"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="家居建材知识库"
                        android:textColor="#777"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_xcsc_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <RelativeLayout
                    android:id="@+id/id_rl_fragment_bottom_three_feng_shui"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_click_bg"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/id_tv_fragment_bottom_three_zxfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="装修风水"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_tv_fragment_bottom_three_zxfs"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="和霉运说拜拜"
                        android:textColor="#777"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_zxfs_icon" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_click_bg"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/id_tv_fragment_bottom_three_jjbk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="家居百科"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_tv_fragment_bottom_three_jjbk"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="让求知更简单"
                        android:textColor="#777"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_jjbk_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_click_bg"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/id_tv_fragment_bottom_three_fcbk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="房产百科"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_tv_fragment_bottom_three_fcbk"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="买房卖房大全"
                        android:textColor="#777"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_fcbk_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/id_tv_fragment_bottom_three_zxlc"
                        android:background="#eee" />

                    <TextView
                        android:id="@+id/id_tv_fragment_bottom_three_zxlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="装修流程"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableLeft="@drawable/img_zxlc_icon"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/id_tv_fragment_bottom_three_zxlc"
                        android:background="#eee" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/img_zxq_icon"
                    android:gravity="center"
                    android:text="装修前"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click1_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxq_sf_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="收房"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F5E6C2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click1_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxq_sj_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="设计"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F5E6C2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click1_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxq_ys_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="预算"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F5E6C2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF9E7"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxq_ht_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="合同"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/img_zxz_icon"
                    android:gravity="center"
                    android:text="装修中"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_cg_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="拆改"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_sd_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="水电"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_fs_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="防水"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_nw_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="泥瓦"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F9D9D4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_mg_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="木工"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_yq_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="油漆"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_jg_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="竣工"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F9D9D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click2_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxz_gd_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="更多"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/img_zxh_icon"
                    android:gravity="center"
                    android:text="装修后"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click3_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxh_rz_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="软装"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#F6E7D4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_click3_bg"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableTop="@drawable/img_zxh_rz_icon"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="入住"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#eee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="#fff">
                <View
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="@color/main_color"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频学装修"/>

                <TextView
                    android:id="@+id/id_tv_fragment_bottom_three_more_video"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/img_enter_icon"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/select_click_color1"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/id_fl_fragment_bottom_three_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>