<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <View
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/shape_view_over_bg"/>

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:textColor="#333"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

</LinearLayout>